<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>The Redisson Lock Bug That Took Down Three Services — Garv Aggarwal</title><meta name="description" content="Three services threw 5xx at once from one line of lock code. A walk through the diagnosis, the thread-ownership root cause, and the fix."><link rel="canonical" href="https://garv2003.github.io/blog/redisson-lock-bug/"><meta property="og:type" content="article"><meta property="og:title" content="The Redisson Lock Bug That Took Down Three Services — Garv Aggarwal"><meta property="og:description" content="Three services threw 5xx at once from one line of lock code. A walk through the diagnosis, the thread-ownership root cause, and the fix."><meta property="og:url" content="https://garv2003.github.io/blog/redisson-lock-bug/"><meta property="og:image" content="https://garv2003.github.io/og-default.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="The Redisson Lock Bug That Took Down Three Services — Garv Aggarwal"><meta name="twitter:description" content="Three services threw 5xx at once from one line of lock code. A walk through the diagnosis, the thread-ownership root cause, and the fix."><meta name="twitter:image" content="https://garv2003.github.io/og-default.png"><link rel="stylesheet" href="/_astro/_slug_.D0Gz-gCw.css"></head> <body> <nav class="nav wrap" aria-label="Primary"> <a href="/" class="brand">GA_</a> <ul> <li><a href="/">Home</a></li><li><a href="/blog/" aria-current="page">Blog</a></li> </ul> </nav> <main class="wrap">  <article class="article"> <div class="meta"> <a href="/blog/" style="color:var(--accent);">&larr; Blog</a> <span>May 18, 2026</span> <span>5 min read</span> </div> <h1>The Redisson Lock Bug That Took Down Three Services</h1> <p class="lede">Three services threw 5xx at once from one line of lock code. A walk through the diagnosis, the thread-ownership root cause, and the fix.</p> <div class="tags"><span class="tag">distributed-systems</span><span class="tag">java</span><span class="tag">redis</span><span class="tag">incident</span><span class="tag">concurrency</span></div> <div class="prose" style="margin-top:34px;"> <p>A few months ago, three of our backend services started throwing 5xx errors
simultaneously. Same stack trace, different services. The culprit turned out to be a
single line of code that violated a contract I hadn’t fully read.</p>
<p>This is a write-up of that incident — the diagnosis, the root cause, the fix, and the
lesson.</p>
<h2 id="the-alert">The Alert</h2>
<p>It started with a monitoring spike. Three services, all showing elevated error rates
within the same two-minute window. The alerts fired close enough together that it was
clearly one root cause, not three independent failures.</p>
<p>The stack traces were nearly identical across all three:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>java.lang.IllegalMonitorStateException</span></span>
<span class="line"><span>    at org.redisson.RedissonLock.unlock(RedissonLock.java:...)</span></span>
<span class="line"><span>    at com.example.service.SomeService.processRequest(SomeService.java:...)</span></span>
<span class="line"><span></span></span></code></pre>
<p>The services were separate deployments with separate codebases, but they shared one
thing: they all used Redisson — a Java client for Redis — for distributed locking.</p>
<p>The immediate priority was triage: were users being affected? Yes. Requests that required
the locked resource were failing with 500s. Revenue-impacting. Clock was running.</p>
<h2 id="initial-hypothesis">Initial Hypothesis</h2>
<p>My first assumption was Redis. When distributed lock errors start appearing, the obvious
suspect is the lock store — maybe Redis had a blip, maybe connections were timing out,
maybe the cluster had a failover.</p>
<p>I checked Redis metrics. Everything looked healthy: memory stable, connection count
normal, no latency spikes, no failover events. Redis was fine.</p>
<p>Second hypothesis: lock contention. Maybe too many threads were trying to acquire the same
lock simultaneously and something was deadlocking or timing out under load. Checked the
lock acquisition metrics — acquisitions were succeeding. The failures were only on unlock.</p>
<p>That narrowed it down considerably. Something was going wrong at <code>unlock()</code> specifically,
and it wasn’t the Redis layer.</p>
<h2 id="narrowing-it-down">Narrowing It Down</h2>
<p>I went back to the stack trace and focused on the exception type:
<code>IllegalMonitorStateException</code>.</p>
<p>In standard Java, <code>IllegalMonitorStateException</code> is thrown when a thread tries to call
<code>notify()</code>, <code>notifyAll()</code>, or <code>wait()</code> on a monitor it doesn’t own. The pattern is: you
can only release what you hold. Redisson uses the same concept.</p>
<p>I looked up Redisson’s contract for <code>RLock.unlock()</code>. The documentation is explicit:</p>
<blockquote>
<p>Unlocks the lock. Throws <code>IllegalMonitorStateException</code> if the current thread does not
hold the lock.</p>
</blockquote>
<p>So the exception wasn’t ambiguous — it was telling us exactly what happened. The thread
calling <code>unlock()</code> was not the same thread that had called <code>lock()</code>. Redisson tracks lock
ownership by thread ID (and by the Redisson connection/node), and those weren’t matching.</p>
<p>The question was: how did the thread change between acquire and release?</p>
<h2 id="root-cause">Root Cause</h2>
<p>The lock lifecycle in all three services followed roughly the same pattern:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">RLock lock </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> redissonClient.</span><span style="color:#B392F0">getLock</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"resource-lock-key"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">lock.</span><span style="color:#B392F0">lock</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">try</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">    // do the work</span></span>
<span class="line"><span style="color:#E1E4E8">} </span><span style="color:#F97583">finally</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    lock.</span><span style="color:#B392F0">unlock</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>This looks safe. And in a purely synchronous call chain, it is.</p>
<p>The problem was that “do the work” wasn’t purely synchronous in these code paths.
Somewhere between <code>lock.lock()</code> and <code>lock.unlock()</code>, the execution was being handed off to
a different thread — a thread pool, an async executor, a callback handler. The exact
mechanism differed slightly across the three services, but the outcome was the same: by
the time <code>finally { lock.unlock(); }</code> ran, it was running on a thread that hadn’t acquired
the lock.</p>
<p>Redisson checks the thread ID stored in Redis against the current thread’s ID. No match —
<code>IllegalMonitorStateException</code>.</p>
<p>This is not a Redisson bug. It’s a correct enforcement of the lock ownership contract. The
bug was in how we were using it.</p>
<p>The subtle danger here is that the code looks obviously correct. The <code>try/finally</code> pattern
is the standard Java lock pattern. You’d have to know that Redisson’s <code>RLock</code> is
thread-affine — it binds ownership to the acquiring thread — to spot the problem on a code
review.</p>
<h2 id="the-fix">The Fix</h2>
<p>There were two options.</p>
<p><strong>Option 1: Ensure lock acquire and release happen on the same thread.</strong> Restructure the
code so that any async dispatch happens either before the lock is acquired or after it is
released — never while the lock is held. This is the correct long-term fix because it
eliminates the thread-ownership violation entirely rather than working around it.</p>
<p><strong>Option 2: Use <code>RLock.forceUnlock()</code>.</strong> Redisson provides <code>forceUnlock()</code>, which releases
the lock regardless of which thread calls it. This is sometimes the right tool — for
example, in cleanup code where you genuinely can’t guarantee thread affinity. But it
bypasses the ownership check: if two threads both think they’re the owner, <code>forceUnlock()</code>
can silently corrupt the lock state. It’s a scalpel, not a default.</p>
<p>We went with Option 1 across all three services. Async dispatches were refactored so that:</p>
<ol>
<li>The lock was acquired</li>
<li>All work happened synchronously on the acquiring thread</li>
<li>The lock was released</li>
<li>Any async dispatch happened after the release</li>
</ol>
<h2 id="what-we-added">What We Added</h2>
<p><strong>Structured logging on the lock lifecycle.</strong> Every <code>lock()</code> and <code>unlock()</code> now logs the
lock key, the thread ID, and a timestamp — almost free at runtime, and it makes the next
thread-ownership incident trivially diagnosable by correlating acquire and release by
thread ID.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">log.</span><span style="color:#B392F0">info</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Acquiring lock key={} threadId={}"</span><span style="color:#E1E4E8">, lockKey, Thread.</span><span style="color:#B392F0">currentThread</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">getId</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">lock.</span><span style="color:#B392F0">lock</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">try</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">    // work</span></span>
<span class="line"><span style="color:#E1E4E8">} </span><span style="color:#F97583">finally</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    log.</span><span style="color:#B392F0">info</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Releasing lock key={} threadId={}"</span><span style="color:#E1E4E8">, lockKey, Thread.</span><span style="color:#B392F0">currentThread</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">getId</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">    lock.</span><span style="color:#B392F0">unlock</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p><strong>A unit test for the async path.</strong> It exercises the exact code path where the async
dispatch was occurring and asserts the lock is acquired and released on the same thread. If
someone reintroduces the async dispatch inside the locked section, the test fails with a
clear message rather than a mysterious 5xx in production.</p>
<h2 id="takeaway">Takeaway</h2>
<p>Redisson’s <code>RLock</code> is thread-affine: the thread that acquires the lock must be the thread
that releases it. If your code has any async dispatch, callback, or thread-pool handoff
inside a locked section, you will hit <code>IllegalMonitorStateException</code> — not a question of
if, only of when the load is high enough to exercise that path.</p>
<p>Before using any distributed lock library, read its thread-ownership contract. It should
be on page one of the docs. If it isn’t, assume it’s thread-affine and verify.</p> </div> <div class="share"> <span>Found this useful?</span> <a class="btn" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fgarv2003.github.io%2Fblog%2Fredisson-lock-bug%2F" target="_blank" rel="noopener">Share on LinkedIn</a> </div> </article>  </main> <footer class="footer wrap">garv2003.github.io · Built with Astro · No trackers</footer> </body></html>